███████████████████████████████████████████████████████████████
█ CAVECODE ARTIFACT TEMPLATE — v1.1                          █
█ Universal Scaffold (non-game specific)                      █
█ Includes Color Specter (Crayon Layer)                       █
███████████████████████████████████████████████████████████████

========================================
🪨 BLOCK 1 — IDENTITY (Locked)
========================================
Title: <span style="color:white">Your Artifact Name</span>  
Purpose: <span style="color:white">Short description of what this artifact does.</span>  
Domain: <span style="color:white">app / tool / engine / calculator / workflow / monitor</span>  

Rules:
- This block defines WHAT the artifact is.
- This block must NOT use green text.
- AI will not rewrite this block.

(LOCKED — identity of the artifact)

========================================
🖍️ BLOCK 2 — TUNING KNOBS (Human Edit Zone)
========================================
# These are SAFE to edit.
# Values shown in GREEN are meant for humans.

REFRESH_RATE: <span style="color:#00ff55">30</span>              # seconds  
MAX_ITEMS:    <span style="color:#00ff55">20</span>              # general capacity  
THEME_COLOR:  <span style="color:#00ff55">'#ffaa33'</span>      # UI accent  
MODE:         <span style="color:#00ff55">'standard'</span>     # 'standard' | 'advanced'  
DEBUG:        <span style="color:#00ff55">false</span>           # enable verbose logs  

# Add your own knobs as needed.

========================================
🌐 BLOCK 3 — PUBLIC TEXT (Human-Facing Content)
========================================
# Text that appears in the UI, exports, tooltips, or CLI.

TITLE:        <span style="color:#00ff55">'My Artifact'</span>  
SUBTITLE:     <span style="color:#00ff55">'Powered by CaveCode'</span>  
EMPTY_STATE:  <span style="color:#00ff55">'Nothing here yet.'</span>  
FOOTER:       <span style="color:#00ff55">'Generated by CaveCode v1.1'</span>  

# Commentary / tips (ORANGE)
# <span style="color:orange">Use this block for anything humans will see or read.</span>

========================================
🪨 BLOCK 4 — LOCKED LOGIC (Engine / Behavior)
========================================
# This is the internal wiring.
# AI may modify this block, BUT humans should not.
# Use RED for warnings only.

# <span style="color:red">Do not edit unless you are developing the engine.</span>

Initialization:
    - Load knobs from Block 2.
    - Load public text from Block 3.
    - Prepare runtime context.

Behavior:
    - Describe the core loop, state changes, or workflow steps.
    - Keep neutral; this template must fit ANY domain.

Output:
    - Define what the artifact produces (UI, data, file, API call).

(LOCKED — system stability relies on this block)

========================================
🖍️ BLOCK 5 — HUMAN NOTES (Optional, Orange Only)
========================================
<span style="color:orange">
Use this space for:
- thoughts
- instructions
- documentation
- reminders
- future expansion ideas

This block does NOT affect behavior.
</span>

██████████████████████████████████████████████
█ END OF TEMPLATE — CaveCode v1.1 (Color Layer) █
██████████████████████████████████████████████
